# web

./: README.md  数据库sql (1).txt
web-house/: pom.xml
web-house/src/main/java/com/database/: DatabaseConnector.java
web-house/src/main/java/com/entity/: House.java  User.java
web-house/src/main/java/com/mapper/: Mapper.java  UserMapper.java
web-house/src/main/java/com/servlet/: AdminHouseServlet.java  AdminUserServlet.java
web-house/src/main/java/com/util/: MyBatisUtil.java
web-house/src/main/resources/: Mapper.xml  mybatis-config.xml
web-house/src/main/webapp/: admin_house_management.jsp  admin_user_management.jsp
web-house/src/main/webapp/WEB-INF/: web.xml
